<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Viz</title>
    <style>

    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Saira:400,700&display=swap"
      rel="stylesheet"
    />
     <link rel="stylesheet" href="styles.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script src="scripts.js"></script>
  </head>

  <body>
<body onload="onLoad()" onbeforeunload="return myFunction(window.scrollTo(0, 0);)">

   <div id="select-map"></div>

  <div class="header">
    <div class="line1">
      <div class="title">Drone Strikes</div>
    </div>
    <div class="map-background"></div>
    <div class="back-button">Back</div>
   
    <div class="total-container">
      <div class="total-label">Estimated Total Features</div>
      <div class="total-value"></div>
    </div>
    <ul class="controls-container">
      <li class="controls-attacks active">Attacks</li>
      <li class="controls-victims">Victims</li>
      <li class="controls-info">Info</li>
    </ul>
     

    <div class="summary-bar-container">
      <div class="summary-bar">
        <div class="children-stat summary-bar-stat">
          <div class="summary-bar-label">Children</div>
          <div class="summary-bar-value">
            <span class="value value-0"></span>
            <span class="pct pct-0" style="display: inline;"></span>
          </div>
        </div>
        <div class="civilian-stat summary-bar-stat">
           <div class="summary-bar-label">Civilian</div>
             <div class="summary-bar-value">
            <span class="value value-1"></span>
            <span class="pct pct-1" style="display: inline;"></span>
          </div>
        </div>
        <div class="other-stat summary-bar-stat">
           <div class="summary-bar-label">Other</div>
            <div class="summary-bar-value">
            <span class="value value-2"></span>
            <span class="pct pct-2" style="display: inline;"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="tooltip">
      <div class="tooltip-content">
          <div class="tooltip-date"></div>
          <div class="tooltip-stats">
          <div class="stats num-children"></div>
          <div class="stats-label num-children">Children<br>Deaths</div>
          <div class="stats num-civilians"></div>
          <div class="stats-label num-civilian">Civilian<br>Deaths</div>
          <div class="stats num-other"></div>  
          <div class="stats-label num-other">Other<br>Deaths</div> 
        </div>
        <div class="tooltip-monthly-totals"></div>  
        <div class="tooltip-where-location"></div>
        <div class="tooltip-desc"></div>
      </div>
    </div>
    </div>
  <div class="prelude">
    <div class="prelude-message-0"></div>
    <div class="prelude-message-1"></div>
  </div>
  <div id="viz"></div>
  <div class="info-bg"></div>
  <div id="info-container">
    <div class="close">x</div>
    <div class="info-content">
      <div class="info-title">Drone Strikes</div>
      <div class="info-col">
        <div class="info-header">Description</div>
        <div class="info-body">Since 2004, the US has been practicing in a new kind of clandestine military operation. The justification for using drones to take out enemy targets is appealing because it removes the risk of losing American military, it's much cheaper than deploying soldiers, it's politically much easier to maneuver (i.e. flying a drone within Pakistan vs. sending troops) and it keeps the world in the dark about what is actually happening. It takes the conflict out of sight, out of mind. The success rate is extremely low and the cost on civilian lives and the general well-being of the population is very high. This project helps to bring light on the topic of drones. Not to speak for or against, but to inform and to allow you to see for yourself whether you can support drone usage or not.</div>
        <div class="info-header">Attacks and Victims View</div>
        <div class="info-body">The first view you see illustrates the attacks by the drones. We also wanted to give an emphasis on the victims. By clicking on the Victims link you can see an expanded view of the actual victims with the total number of attacks and fatalities for each month.</div>
        <div class="info-header">Important Notes</div>
        <div class="info-body">The category of victims we call “OTHER” is classified differently depending on the source. The Obama administration classifies any able-bodied male a military combatant unless evidence is brought forward to prove otherwise. This is a very grey area for us. These could be neighbors of a target killed. They may all be militants and a threat. What we do know for sure is that they are targeted without being given any representation or voice to defend themselves.</div>
      </div>
      <div class="info-col">
        <div class="info-header">About the Data</div>
        <div class="info-body">The primary data used in this visualization comes from a dataset maintained by the Bureau of Investigative Journalism (BIJ) . The BIJ is a not-for-profit organization with the aim of educating the public and the media on both the realities of today's world and the value of honest reporting. While there were other data sources that had listings of drone strikes, the BIJ seemed to have the most unbiased collection of information.
Because the US Government does not disclose strike information, the data must be manually collected on the ground by reporters. The challenge is that stories and estimates vary between sources. In cases where there are inconsistencies, a minimum and a maximum number of possible fatalities are recorded. We take the average whole number between these estimates for each attack. In a few instances there were fatalities confirmed, but the estimated number of fatalities was not obtainable. In these cases, we simply omitted the fatalities. The list of high-profile targets (the white squares) comes from the New America Foundation.</div>
        <div class="info-header">Technology</div>
        <div class="info-body">The visualization is created in HTML5 and JavaScript. We recommend Chrome for the best viewing experience.</div>
                <div class="info-header">Data Sources</div>
        <a target="_blank" href="http://www.thebureauinvestigates.com/category/projects/drones/" class="info-link">The Bureau of Investigative Journalism.</a>
      </div>
    </div>
  </div>The Bureau of Investigative Journalism
  
  <img class="gradient-image" src="assets/gradientBG.png">
  
    

    <script>
    </script>
  </body>
</html>
