body {
  font-family: "Saira";
  background-color: black;
}

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 11;
  width: 100%;
  background-color: black;
  height: 100px;
  opacity: 0.8;
  display: none;
}

.controls-container {
  position: relative;
  top: 35px;
  left: -190px;
  cursor: pointer;
  list-style-type: none;
  margin: 3px 0 0;
  padding: 0 10px;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  color: white;
  opacity: 0;
}

.controls-container li {
  float: left;
  background: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  margin-right: 10px;
  cursor: pointer;
  font-size: 14px;
  border-bottom: 3px black solid;
  -webkit-transition: border-color 0.1s ease-out;
  -moz-transition: border-color 0.1s ease-out;
  -o-transition: border-color 0.1s ease-out;
  transition: border-color 0.1s ease-out;
}

.controls-container li:hover {
  border-color: #7a0000;
}

.controls-container li.active,
.controls-container li:active {
  border-color: red;
}

.gradient-image-container {
  position: absolute;
}

.gradient-image {
  position: absolute;
  top: 100px;
  left: 0px;
  height: 320px;
  z-index: -1;
  display: none;
}

.year-labels {
  font-size: 12px;
  font-weight: bold;
  font-family: "Saira";
  text-anchor: middle;
  fill: white;
}

.year-lines {
  stroke-width: 1px;
  stroke: white;
}

.x-axis .domain {
  opacity: 0;
}

.x-axis .tick line {
  opacity: 1;
}

.deaths {
  cursor: pointer;
  stroke: none;
}

.labels-labels {
  font-size: 0.6em;
  font-weight: bold;
}

.total-container {
  float: right;
  margin-right: 20px;
  margin-top: 25px;
  color: white;
  opacity: 0;
}

.total-label {
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.total-value {
  display: inline-block;
  font-size: 30px;
  font-weight: bold;
}

.tooltip {
  pointer-events: none;
  position: absolute;
  z-index: 24;
  font-size: 13px;
  display: none;
  width: 311px;
  color: white;
}

.tooltip-content {
  top: 0;
  left: 10px;
  z-index: 3;
  border: 1px solid #5f5f5f;
  background: rgba(0, 0, 0, 0.8);
  width: 330px;
  padding: 10px;
  position: relative;
}

.tooltip-date {
  font-size: 14px;
  margin-bottom: 10px;
}

.tooltip-stats {
  display: table;
  content: "";
  margin-bottom: 10px;
}

.stats {
  font-size: 20px;
  font-weight: 600;
  width: 35px;
  padding-top: 4px;
  height: 31px;
  text-align: center;
  margin-right: 5px;
  border: 2px solid white;
  display: inline-block;
}

.stats-label {
  margin-right: 20px;
  margin-top: 2px;
  line-height: 12px;
  padding-top: 7px;
  display: inline-block;
}

.num-children {
  border-color: red;
}

.num-civilians {
  border-color: #7a0000;
}

.num-other {
  border-color: #aa9;
}

.tooltip .tooltipstats > div {
  float: left;
}

.tooltip-monthly-totals {
  margin-top: 0.5em;
  margin-bottom: 0.3em;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  display: inline-block;
}

.tooltip-where-location {
  font-weight: bold;
  margin: 2px 0 5px;
}

.month-flag-attacks,
.month-flag-deaths {
  font-weight: bold;
  text-align: center;
  text-anchor: middle;
}

.month-flag-box {
  stroke: black;
  stroke-width: 2px;
}

.month-flag-deaths-label {
  text-align: center;
  text-anchor: middle;
  font-size: 0.8em;
}

.month-flag-attacks-label {
  text-align: center;
  text-anchor: middle;
  font-size: 0.8em;
}

.summary-bar-container {
  height: 40px;
  overflow: hidden;
  width: 100%;
  opacity: 0;
  position: relative;
  top: 5px;
  z-index: 10;
  margin: 8px 0 20px;
}

.summary-bar-stat {
  padding: 2px 0px 0;
  position: relative;
  height: 38px;
  overflow: hidden;
  float: left;
}

.summary-bar-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 10px;
  position: absolute;
  left: 5px;
}

.summary-bar-value {
  position: absolute;
  left: 5px;
  top: 10px;
  font-size: 25px;
  font-weight: bold;
}

.pct {
  font-size: 11px;
  font-weight: 600;
  margin-top: 16px;
}

.children-stat {
  background: red;
}

.civilian-stat {
  background: #7a0000;
}

.other-stat {
  background: white;
}

.labels-circles,
.victims-circles,
.attacks-circles {
  fill: white;
  stroke: white;
}

.summary-label {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  text-anchor: end;
}

.summary-value-label {
  font-size: 26px;
  font-weight: bold;
  text-anchor: end;
}

.attacks-labels,
.victims-labels {
  font-size: 0.8em;
  text-anchor: end;
}

.line1 {
  position: relative;
  z-index: 10;
  padding: 4px 10px 0px;
}

.title {
  float: left;
  font-weight: bold;
  font-size: 30px;
  color: white;
  margin-top: -5px;
  display: none;
}

.map-background {
  position: absolute;
  opacity: 0;
  top: 0px;
  width: 100%;
  height: 80px;
  background: url(assets/yemen.png) 50% 0px no-repeat rgba(0, 0, 0, 0.1);
}

.info-bg {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 20;
  display: none;
}

#info-container {
  position: fixed;
  width: 900px;
  top: 5%;
  left: calc(50% - 450px);
  z-index: 40;
  height: 95%;
  display: none;
}

.close {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.info-content {
  overflow-y: scroll;
  max-height: 90%;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  padding: 50px;
  color: white;
}

.info-title {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.info-col {
  float: left;
  width: 350px;
  margin-right: 50px;
}

.info-header {
  font-size: 12px;
  margin-bottom: 5px;
  font-weight: bold;
}

.info-body {
  font-size: 12px;
  margin-bottom: 20px;
}

.back-button {
  color: white;
  position: absolute;
  right: 20px;
  top: 5px;
  border: 1px solid white;
  padding-right: 5px;
  padding-left: 5px;
  cursor: pointer;
  opacity: 0;
}

.back-button:hover {
  background-color: white;
  color: black;
}

.map-instructions {
  font-family: "Saira";
  font-weight: bold;
  fill: white;
  font-size: 40px;
  text-anchor: middle;
}

.map-labels {
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Saira";
  fill: white;
}

.prelude-message-1,
.prelude-message-0 {
  color: white;
  font-size: 24px;
  margin-top: 50vh;
  text-align: center;
  text-anchor: middle;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  display: none;
}
